# desafio-upd8

./: 1 - criar_cidades.sql  2 - criar_clientes.sql  3 - criar_endrecos.sql  4 - insere_cidades.sql  read-me.txt
Upd8/: Upd8.sln
Upd8/Upd8.Api/: Program.cs  Upd8.Api.csproj  Upd8.Api.xml  Upd8.Core.Shared.xml  appsettings.Development.json  appsettings.json
Upd8/Upd8.Api/Configuration/: AutoMapperConfig.cs  DependencyInjectionConfig.cs  FluentValidationConfig.cs  SerilogConfig.cs  SqlDataBaseConfiguration.cs  SwaggerConfig.cs
Upd8/Upd8.Api/Controllers/: ClienteController.cs  ErrorController.cs
Upd8/Upd8.Api/Properties/: launchSettings.json
Upd8/Upd8.Cidade.Api/: Program.cs  Upd8.Cidade.Api.csproj  appsettings.json
Upd8/Upd8.Cidade.Api/Properties/: launchSettings.json
Upd8/Upd8.Core.Shared/: Upd8.Core.Shared.csproj
Upd8/Upd8.Core.Shared/ViewModels/: AtualizaClienteViewModel.cs  ClienteResponseViewModel.cs  EnderecoResponseViewModel.cs  ErrorResponse.cs  NovoClienteViewModel.cs  NovoEnderecoViewModel.cs
Upd8/Upd8.Core/Domain/: Cidade.cs  Cliente.cs  Endereco.cs
Upd8/Upd8.Core/Enums/: EEStado.cs
Upd8/Upd8.Data/: Upd8.Data.csproj
Upd8/Upd8.Data/Configuration/: CidadeConfiguration.cs  ClienteConfiguration.cs  EnderecoConfiguration.cs
Upd8/Upd8.Data/Context/: Upd8Context.cs
Upd8/Upd8.Data/Migrations/: 20230322225709_Initial.Designer.cs  20230322225709_Initial.cs  Upd8ContextModelSnapshot.cs
Upd8/Upd8.Data/Repository/: CidadeRepository.cs  ClienteRepository.cs
Upd8/Upd8.Manager/: Upd8.Manager.csproj
Upd8/Upd8.Manager/Implementation/: ClienteManager.cs
Upd8/Upd8.Manager/Interfaces/: ICidadeRepository.cs  IClienteManager.cs  IClienteRepository.cs
Upd8/Upd8.Manager/Mappings/: AtualizaClienteMappingProfile.cs  NovoClienteMappingProfile.cs
Upd8/Upd8.Manager/Validations/: AtualizaClienteValidator.cs  NovoClienteValidator.cs  NovoEnderecoValidator.cs
Upd8/Upd8.Web/: Program.cs  Upd8.Web.csproj  appsettings.json
Upd8/Upd8.Web/Controllers/: ClienteController.cs  CustomControllerBase.cs  HomeController.cs
Upd8/Upd8.Web/Dtos/: CidadeDto.cs  RequestClienteDto.cs  RequestEnderecoDto.cs  RequestUpdateClienteDto.cs  ResponseClienteDto.cs  ResponseEnderecoDto.cs
Upd8/Upd8.Web/Enums/: EEstado.cs
Upd8/Upd8.Web/Helpers/: Extensions.cs
Upd8/Upd8.Web/Models/: ClienteViewModel.cs  ErrorViewModel.cs  Select2Item.cs
Upd8/Upd8.Web/Properties/: launchSettings.json
Upd8/Upd8.Web/Services/: CidadeService.cs  ClienteService.cs
Upd8/Upd8.Web/Services/Interfaces/: ICidadeService.cs  IClienteService.cs
Upd8/Upd8.Web/Views/: _ViewImports.cshtml
Upd8/Upd8.Web/Views/Cliente/: CreateCliente.cshtml  Index.cshtml  UpdateCliente.cshtml
Upd8/Upd8.Web/Views/Home/: Index.cshtml
Upd8/Upd8.Web/Views/Shared/: _Layout.cshtml
Upd8/Upd8.Web/wwwroot/css/: select2.css  site.css
Upd8/Upd8.Web/wwwroot/js/: select2.min.js  site.js
