<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Upd8.Core.Shared\Upd8.Core.Shared.csproj" />
    <ProjectReference Include="..\Upd8.Core\Upd8.Core.csproj" />
    <ProjectReference Include="..\Upd8.Data\Upd8.Data.csproj" />
  </ItemGroup>

</Project>
